NEXT_PUBLIC_SITE_URL=http://localhost:3000
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
# SSLCommerz
SSLZ_STORE_ID=
SSLZ_STORE_PASSWD=
SSLZ_SANDBOX=true
# Stripe (optional)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
EMAIL_FROM=noreply@example.com
